<RCC>
    <qresource prefix="/droneicons"/>
    <qresource prefix="/icons">
        <file>droneicon/26089.icon</file>
        <file>droneicon/airplane_128px_504423_easyicon.net(1).ico</file>
        <file>droneicon/bkg_shoulders.png</file>
        <file>droneicon/bkg_stick.png</file>
        <file>droneicon/book_64px_29778_easyicon.net.ico</file>
        <file>droneicon/btn_connected.png</file>
        <file>droneicon/btn_disconnected.png</file>
        <file>droneicon/ic_a.png</file>
        <file>droneicon/ic_a_pressed.png</file>
        <file>droneicon/ic_b.png</file>
        <file>droneicon/ic_b_pressed.png</file>
        <file>droneicon/ic_gamepad.png</file>
        <file>droneicon/ic_launcher.png</file>
        <file>droneicon/ic_shoulders.png</file>
        <file>droneicon/ic_stick.png</file>
        <file>droneicon/ic_x.png</file>
        <file>droneicon/ic_x_pressed.png</file>
        <file>droneicon/ic_y.png</file>
        <file>droneicon/ic_y_pressed.png</file>
        <file>droneicon/network_128px_27647_easyicon.net.ico</file>
        <file>droneicon/refresh_128px_27810_easyicon.net.ico</file>
        <file>droneicon/tool_tools_128px_524021_easyicon.net.ico</file>
        <file>droneicon/video_128px_26776_easyicon.net.ico</file>
        <file>droneicon/wave_sound_128px_523099_easyicon.net.ico</file>
        <file>gyro_mag/height_back.png</file>
        <file>gyro_mag/Kompass_back.bmp</file>
        <file>gyro_mag/Kompass_back.png</file>
        <file>gyro_mag/kompass_plane.bmp</file>
        <file>gyro_mag/kompass_plane.png</file>
        <file>gyro_mag/kren_zad.bmp</file>
        <file>gyro_mag/kren_zad.png</file>
        <file>gyro_mag/plane.bmp</file>
        <file>gyro_mag/plane.png</file>
        <file>gyro_mag/point.bmp</file>
        <file>gyro_mag/point.png</file>
        <file>gyro_mag/SetVarms.bmp</file>
        <file>gyro_mag/shkrenal.bmp</file>
        <file>gyro_mag/shkrenal.png</file>
        <file>gyro_mag/shkrenar.bmp</file>
        <file>gyro_mag/shkrenar.png</file>
        <file>gyro_mag/skolskij.bmp</file>
        <file>gyro_mag/skolzometr.bmp</file>
        <file>gyro_mag/speed_back.png</file>
        <file>gyro_mag/strelka.bmp</file>
        <file>gyro_mag/strelka.png</file>
        <file>gyro_mag/ukazatel.bmp</file>
        <file>gyro_mag/vshk.bmp</file>
        <file>gyro_mag/vshk.png</file>
        <file>gyro_mag/VSZAD.bmp</file>
        <file>gyro_mag/WindStrelka.bmp</file>
        <file>gyro_mag/WindStrelka.png</file>
        <file>gyro_mag/ZadanniyKurs.bmp</file>
        <file>gyro_mag/ZadanniyKurs.png</file>
        <file>gyro_mag/zemnebo.bmp</file>
        <file>toolbutton/48x48/30px/right_48_20x12px.bmp</file>
        <file>toolbutton/48x48/30px/right_48_30px.BMP</file>
        <file>toolbutton/[Originals]/1 - Home_48x48.png</file>
        <file>toolbutton/joy/Joy.bmp</file>
        <file>toolbutton/joy/Joy_off.bmp</file>
        <file>toolbutton/joy/Joy_on.bmp</file>
        <file>toolbutton/1.bmp</file>
        <file>toolbutton/1.jpg</file>
        <file>toolbutton/12.bmp</file>
        <file>toolbutton/121.bmp</file>
        <file>toolbutton/1267485824_Cute Ball - Stop.BMP</file>
        <file>toolbutton/1267486145_restart(30px).bmp</file>
        <file>toolbutton/1267486878_document-save-as.BMP</file>
        <file>toolbutton/1328016934_button_cancel.bmp</file>
        <file>toolbutton/1328016934_button_cancel.png</file>
        <file>toolbutton/add1.bmp</file>
        <file>toolbutton/delete.BMP</file>
        <file>toolbutton/flash-red.bmp</file>
        <file>toolbutton/flash_green.bmp</file>
        <file>toolbutton/flash_green1.bmp</file>
        <file>toolbutton/flash_green12.bmp</file>
        <file>toolbutton/FlyCam_Yl.bmp</file>
        <file>toolbutton/FlyCamOff.bmp</file>
        <file>toolbutton/FlyCamOn.bmp</file>
        <file>toolbutton/loiter1.bmp</file>
        <file>toolbutton/loiter2.bmp</file>
        <file>toolbutton/mot1.bmp</file>
        <file>toolbutton/mot2.bmp</file>
        <file>toolbutton/mot3.bmp</file>
        <file>toolbutton/mot4.bmp</file>
        <file>toolbutton/off.bmp</file>
        <file>toolbutton/on.bmp</file>
        <file>toolbutton/Para_Green.bmp</file>
        <file>toolbutton/Para_Red.bmp</file>
        <file>toolbutton/Para_Yl.bmp</file>
        <file>toolbutton/plane.png</file>
        <file>toolbutton/plane1.png</file>
        <file>toolbutton/plane2.png</file>
        <file>toolbutton/planeind_green_32.bmp</file>
        <file>toolbutton/planeind_red_32.bmp</file>
        <file>toolbutton/reset.bmp</file>
        <file>toolbutton/save-256x256.bmp</file>
        <file>toolbutton/stop engine_48px_30px.BMP</file>
        <file>toolbutton/turnoff.bmp</file>
        <file>toolbutton/turnon.bmp</file>
        <file>icons_10.31/04_maps.ico</file>
        <file>icons_10.31/agt_update_misc.ico</file>
        <file>icons_10.31/cursor_drag_arrow.ico</file>
        <file>icons_10.31/download.ico</file>
        <file>icons_10.31/maps_96px_1125117_easyicon.net.ico</file>
        <file>icons_10.31/ooopic_1540991575.ico</file>
        <file>icons_10.31/ooopic_1540991617.ico</file>
        <file>icons_10.31/ooopic_1540991666.ico</file>
        <file>icons_10.31/ooopic_1540991670.ico</file>
        <file>icons_10.31/ooopic_1540991675.ico</file>
        <file>icons_10.31/ooopic_1540991719.ico</file>
        <file>icons_10.31/ooopic_1540991783.ico</file>
        <file>icons_10.31/map_125px_1155811_easyicon.net.ico</file>
        <file>icons_10.31/move_128px_1153771_easyicon.net.ico</file>
        <file>icons_10.31/move_128px_1160349_easyicon.net.ico</file>
        <file>icons_10.31/3d_modelling_128px_11372_easyicon.net.ico</file>
        <file>icons_10.31/configuration_128px_1199469_easyicon.net.ico</file>
        <file>icons_10.31/configure_48px_27166_easyicon.net.ico</file>
        <file>icons_10.31/connect_128px_1083845_easyicon.net.ico</file>
        <file>icons_10.31/data_database_128px_10863_easyicon.net.ico</file>
        <file>icons_10.31/drone_128px_1219960_easyicon.net.ico</file>
        <file>icons_10.31/line_chart_128px_1210906_easyicon.net.ico</file>
        <file>icons_10.31/linechart_80px_1164373_easyicon.net.ico</file>
    </qresource>
    <qresource prefix="/back">
        <file>setting/background.jpg</file>
        <file>setting/one.ico</file>
        <file>setting/Setting.ico</file>
        <file>setting/track.ico</file>
        <file>setting/refresh_32px_505059_easyicon.net.ico</file>
        <file>setting/Save_48px_1118982_easyicon.net.ico</file>
        <file>setting/save_Floppy_64px_520123_easyicon.net.ico</file>
        <file>setting/arrow_48px_42542_easyicon.net.ico</file>
        <file>setting/Loading_32px_533741_easyicon.net.ico</file>
        <file>setting/input_tablet_128px_1172056_easyicon.net.ico</file>
    </qresource>
</RCC>
